[clientConfig]
tor_enabled = yes
tor_proxyaddress = localhost 
tor_proxyport = 9050

###################
# browser headers #
###################
browser_accept_language = en-US,en;q=0.8
#Firefox 12 on Windows XP
browser_user_agent = Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20120403211507 Firefox/12.0

####################
# malware sources  #
####################
[cleanmx]
enabled = yes

[malShare]
enabled = no
limit = 1000
apikey = 
#  key required 

[malc0de]
enabled = yes

[malwarebl]
enabled = yes

[malwaredl]
enabled = yes

[secuboxlabs]
enabled = yes 

[vxvault]
enabled = yes

[zeustracker]
enabled = yes

[spyeyetracker]
enabled = no

[joxeankoret]
enabled = yes 

[urlquery]
enabled = yes

#URLs not being processing
[urlBlackList]
url = google-earth.xtremedownload.com, xy.test.com, 123.test.com

[test]
enabled = no
url = http://127.0.0.1/malware/11.pdf,http://127.0.0.1/malware/1.pdf,http://127.0.0.1/malware/2.pdf,http://127.0.0.1/malware/3.pdf,http://127.0.0.1/malware/4.pdf,http://127.0.0.1/malware/5.pdf,http://127.0.0.1/malware/6.pdf,http://127.0.0.1/malware/7.pdf,http://127.0.0.1/malware/8.pdf,http://127.0.0.1/malware/9.pdf,http://127.0.0.1/malware/10.pdf,http://127.0.0.1/malware/1.exe,http://127.0.0.1/malware/2.exe,http://127.0.0.1/malware/3.exe,http://127.0.0.1/malware/4.exe,http://127.0.0.1/malware/5.exe,http://127.0.0.1/malware/6.exe,http://127.0.0.1/malware/7.exe,http://127.0.0.1/malware/8.exe,http://127.0.0.1/malware/9.exe,http://127.0.0.1/malware/10.exe,http://127.0.0.1/malware/sigtest1.exe,http://127.0.0.1/malware/sigtest2.exe,http://127.0.0.1/malware/sigtest3.exe,http://127.0.0.1/malware/sigtest4.exe,http://127.0.0.1/malware/sigtest5.exe,http://127.0.0.1/malware/sigtest6.exe,http://127.0.0.1/malware/sigtest7.exe,http://127.0.0.1/malware/sigtest8.exe,http://127.0.0.1/malware/sigtest9.exe,http://127.0.0.1/malware/sigtest10.exe,http://127.0.0.1/malware/sigtest11.sys,http://127.0.0.1/malware/10.exe,http://127.0.0.1/malware/11.exe,http://127.0.0.1/malware/12.exe,http://127.0.0.1/malware/13.exe
 
