[01_unpack_archive]
enabled = yes
dataTypes = Zip, RAR

[02_unpacker_clamav]
enabled = yes
dataTypes = PE32, PE32+, MS-DOS
clamscan_path = /usr/bin/clamscan

[03_extract_rsrc]
enabled = yes
dataTypes = PE32, PE32+, MS-DOS
extractTypes = Zip, RAR

[04_extract_office]
enabled = yes 
dataTypes = Rich, Composite
wine = /usr/bin/wine 
brute = true 

[05_pe_carve]
enabled = yes 
dataTypes = PE32, PE32+, MS-DOS
